[FILES]
~UseTech.Helpers.html
~UseTech.Helpers~Hierarchy.html
UseTech.Helpers~UseTech.Helpers.CompositeValidationResult.html
UseTech.Helpers~UseTech.Helpers.CompositeValidationResult~Members.html
UseTech.Helpers~UseTech.Helpers.CompositeValidationResult~Constructors.html
UseTech.Helpers~UseTech.Helpers.CompositeValidationResult.~ctor1.html
UseTech.Helpers~UseTech.Helpers.CompositeValidationResult.~ctor2.html
UseTech.Helpers~UseTech.Helpers.CompositeValidationResult.~ctor3.html
UseTech.Helpers~UseTech.Helpers.CompositeValidationResult~Properties.html
UseTech.Helpers~UseTech.Helpers.CompositeValidationResult.Results.html
UseTech.Helpers~UseTech.Helpers.CompositeValidationResult~Methods.html
UseTech.Helpers~UseTech.Helpers.CompositeValidationResult.AddResult.html
UseTech.Helpers~UseTech.Helpers.MoneyvalidationAttribute.html
UseTech.Helpers~UseTech.Helpers.MoneyvalidationAttribute~Members.html
UseTech.Helpers~UseTech.Helpers.MoneyvalidationAttribute~Constructors.html
UseTech.Helpers~UseTech.Helpers.MoneyvalidationAttribute.~ctor1.html
UseTech.Helpers~UseTech.Helpers.MoneyvalidationAttribute.~ctor2.html
UseTech.Helpers~UseTech.Helpers.MoneyvalidationAttribute.~ctor3.html
UseTech.Helpers~UseTech.Helpers.MoneyvalidationAttribute~Properties.html
UseTech.Helpers~UseTech.Helpers.MoneyvalidationAttribute.IsNominal.html
UseTech.Helpers~UseTech.Helpers.MoneyvalidationAttribute~Methods.html
UseTech.Helpers~UseTech.Helpers.MoneyvalidationAttribute.IsValid~Overloads.html
UseTech.Helpers~UseTech.Helpers.MoneyvalidationAttribute.IsValid1.html
UseTech.Helpers~UseTech.Helpers.Releaser.html
UseTech.Helpers~UseTech.Helpers.Releaser~Members.html
UseTech.Helpers~UseTech.Helpers.Releaser.~ctor.html
UseTech.Helpers~UseTech.Helpers.Releaser~Methods.html
UseTech.Helpers~UseTech.Helpers.Releaser.Dispose.html
UseTech.Helpers~UseTech.Helpers.ValidateCollectionAttribute.html
UseTech.Helpers~UseTech.Helpers.ValidateCollectionAttribute~Members.html
UseTech.Helpers~UseTech.Helpers.ValidateCollectionAttribute.~ctor.html
UseTech.Helpers~UseTech.Helpers.ValidateCollectionAttribute~Methods.html
UseTech.Helpers~UseTech.Helpers.ValidateCollectionAttribute.IsValid~Overloads.html
UseTech.Helpers~UseTech.Helpers.ValidateCollectionAttribute.IsValid1.html
UseTech.Helpers~UseTech.Helpers.ValidateObjectAttribute.html
UseTech.Helpers~UseTech.Helpers.ValidateObjectAttribute~Members.html
UseTech.Helpers~UseTech.Helpers.ValidateObjectAttribute.~ctor.html
UseTech.Helpers~UseTech.Helpers.ValidateObjectAttribute~Methods.html
UseTech.Helpers~UseTech.Helpers.ValidateObjectAttribute.IsValid~Overloads.html
UseTech.Helpers~UseTech.Helpers.ValidateObjectAttribute.IsValid1.html
UseTech.Helpers~UseTech.Helpers.ValidationHelper.html
UseTech.Helpers~UseTech.Helpers.ValidationHelper~Members.html
UseTech.Helpers~UseTech.Helpers.ValidationHelper~Methods.html
UseTech.Helpers~UseTech.Helpers.ValidationHelper.Validate$$1.html
UseTech.Helpers~UseTech.Helpers.WindsorControllerFactory.html
UseTech.Helpers~UseTech.Helpers.WindsorControllerFactory~Members.html
UseTech.Helpers~UseTech.Helpers.WindsorControllerFactory.~ctor.html
UseTech.Helpers~UseTech.Helpers.WindsorControllerFactory~Methods.html
UseTech.Helpers~UseTech.Helpers.WindsorControllerFactory.GetControllerInstance.html
UseTech.Helpers~UseTech.Helpers.WindsorControllerFactory.ReleaseController.html
UseTech.Helpers~UseTech.Helpers.WindsorDependencyScope.html
UseTech.Helpers~UseTech.Helpers.WindsorDependencyScope~Members.html
UseTech.Helpers~UseTech.Helpers.WindsorDependencyScope.~ctor.html
UseTech.Helpers~UseTech.Helpers.WindsorDependencyScope~Methods.html
UseTech.Helpers~UseTech.Helpers.WindsorDependencyScope.Dispose.html
UseTech.Helpers~UseTech.Helpers.WindsorDependencyScope.GetService.html
UseTech.Helpers~UseTech.Helpers.WindsorDependencyScope.GetServices.html
UseTech.Helpers~UseTech.Helpers.WindsorResolver.html
UseTech.Helpers~UseTech.Helpers.WindsorResolver~Members.html
UseTech.Helpers~UseTech.Helpers.WindsorResolver.~ctor.html
UseTech.Helpers~UseTech.Helpers.WindsorResolver~Methods.html
UseTech.Helpers~UseTech.Helpers.WindsorResolver.BeginScope.html
UseTech.Helpers~UseTech.Helpers.WindsorResolver.Dispose.html
UseTech.Helpers~UseTech.Helpers.WindsorResolver.GetService.html
UseTech.Helpers~UseTech.Helpers.WindsorResolver.GetServices.html
UseTech.Helpers~UseTech.Helpers.WindsorWebApiControllerActivator.html
UseTech.Helpers~UseTech.Helpers.WindsorWebApiControllerActivator~Members.html
UseTech.Helpers~UseTech.Helpers.WindsorWebApiControllerActivator.~ctor.html
UseTech.Helpers~UseTech.Helpers.WindsorWebApiControllerActivator~Methods.html
UseTech.Helpers~UseTech.Helpers.WindsorWebApiControllerActivator.Create.html
~UseTech.VendingMachine.Contract.html
~UseTech.VendingMachine.Contract~Hierarchy.html
UseTech.VendingMachine.Contract~UseTech.VendingMachine.Contract.IVendingMachineModel.html
UseTech.VendingMachine.Contract~UseTech.VendingMachine.Contract.IVendingMachineModel~Members.html
UseTech.VendingMachine.Contract~UseTech.VendingMachine.Contract.IVendingMachineModel~Properties.html
UseTech.VendingMachine.Contract~UseTech.VendingMachine.Contract.IVendingMachineModel.Goods.html
UseTech.VendingMachine.Contract~UseTech.VendingMachine.Contract.IVendingMachineModel.Name.html
UseTech.VendingMachine.Contract~UseTech.VendingMachine.Contract.IVendingMachineModel.Wallet.html
UseTech.VendingMachine.Contract~UseTech.VendingMachine.Contract.IVendingMachineModelFactory.html
UseTech.VendingMachine.Contract~UseTech.VendingMachine.Contract.IVendingMachineModelFactory~Members.html
UseTech.VendingMachine.Contract~UseTech.VendingMachine.Contract.IVendingMachineModelFactory~Methods.html
UseTech.VendingMachine.Contract~UseTech.VendingMachine.Contract.IVendingMachineModelFactory.Create.html
UseTech.VendingMachine.Contract~UseTech.VendingMachine.Contract.IVendingSimulatorModel.html
UseTech.VendingMachine.Contract~UseTech.VendingMachine.Contract.IVendingSimulatorModel~Members.html
UseTech.VendingMachine.Contract~UseTech.VendingMachine.Contract.IVendingSimulatorModel~Properties.html
UseTech.VendingMachine.Contract~UseTech.VendingMachine.Contract.IVendingSimulatorModel.CustomerWallet.html
UseTech.VendingMachine.Contract~UseTech.VendingMachine.Contract.IVendingSimulatorModel.VendingMachine.html
UseTech.VendingMachine.Contract~UseTech.VendingMachine.Contract.IVendingSimulatorModelFactory.html
UseTech.VendingMachine.Contract~UseTech.VendingMachine.Contract.IVendingSimulatorModelFactory~Members.html
UseTech.VendingMachine.Contract~UseTech.VendingMachine.Contract.IVendingSimulatorModelFactory~Methods.html
UseTech.VendingMachine.Contract~UseTech.VendingMachine.Contract.IVendingSimulatorModelFactory.Create.html
~UseTech.VendingMachine.Contract.DTO.html
~UseTech.VendingMachine.Contract.DTO~Hierarchy.html
UseTech.VendingMachine.Contract~UseTech.VendingMachine.Contract.DTO.GoodItem.html
UseTech.VendingMachine.Contract~UseTech.VendingMachine.Contract.DTO.GoodItem~Members.html
UseTech.VendingMachine.Contract~UseTech.VendingMachine.Contract.DTO.GoodItem~Properties.html
UseTech.VendingMachine.Contract~UseTech.VendingMachine.Contract.DTO.GoodItem.CountInPieces.html
UseTech.VendingMachine.Contract~UseTech.VendingMachine.Contract.DTO.GoodItem.Name.html
UseTech.VendingMachine.Contract~UseTech.VendingMachine.Contract.DTO.GoodItem.Price.html
UseTech.VendingMachine.Contract~UseTech.VendingMachine.Contract.DTO.MoneyItem.html
UseTech.VendingMachine.Contract~UseTech.VendingMachine.Contract.DTO.MoneyItem~Members.html
UseTech.VendingMachine.Contract~UseTech.VendingMachine.Contract.DTO.MoneyItem~Properties.html
UseTech.VendingMachine.Contract~UseTech.VendingMachine.Contract.DTO.MoneyItem.Amount.html
UseTech.VendingMachine.Contract~UseTech.VendingMachine.Contract.DTO.MoneyItem.Nominal.html
~UseTech.VendingMachine.Runtime.html
~UseTech.VendingMachine.Runtime~Hierarchy.html
UseTech.VendingMachine.Runtime~UseTech.VendingMachine.Runtime.AssemblyInstaller.html
UseTech.VendingMachine.Runtime~UseTech.VendingMachine.Runtime.AssemblyInstaller~Members.html
UseTech.VendingMachine.Runtime~UseTech.VendingMachine.Runtime.AssemblyInstaller.~ctor.html
UseTech.VendingMachine.Runtime~UseTech.VendingMachine.Runtime.AssemblyInstaller~Methods.html
UseTech.VendingMachine.Runtime~UseTech.VendingMachine.Runtime.AssemblyInstaller.Install.html
UseTech.VendingMachine.Runtime~UseTech.VendingMachine.Runtime.VendingMachineModelFactory.html
UseTech.VendingMachine.Runtime~UseTech.VendingMachine.Runtime.VendingMachineModelFactory~Members.html
UseTech.VendingMachine.Runtime~UseTech.VendingMachine.Runtime.VendingMachineModelFactory.~ctor.html
UseTech.VendingMachine.Runtime~UseTech.VendingMachine.Runtime.VendingMachineModelFactory~Methods.html
UseTech.VendingMachine.Runtime~UseTech.VendingMachine.Runtime.VendingMachineModelFactory.Create.html
UseTech.VendingMachine.Runtime~UseTech.VendingMachine.Runtime.VendingSimulatorModelFactory.html
UseTech.VendingMachine.Runtime~UseTech.VendingMachine.Runtime.VendingSimulatorModelFactory~Members.html
UseTech.VendingMachine.Runtime~UseTech.VendingMachine.Runtime.VendingSimulatorModelFactory.~ctor.html
UseTech.VendingMachine.Runtime~UseTech.VendingMachine.Runtime.VendingSimulatorModelFactory~Methods.html
UseTech.VendingMachine.Runtime~UseTech.VendingMachine.Runtime.VendingSimulatorModelFactory.Create.html
~UseTech.VendingMachine.Runtime.Config.html
~UseTech.VendingMachine.Runtime.Config~Hierarchy.html
UseTech.VendingMachine.Runtime~UseTech.VendingMachine.Runtime.Config.VmSimulatorConfig.html
UseTech.VendingMachine.Runtime~UseTech.VendingMachine.Runtime.Config.VmSimulatorConfig~Members.html
UseTech.VendingMachine.Runtime~UseTech.VendingMachine.Runtime.Config.VmSimulatorConfig.~ctor.html
UseTech.VendingMachine.Runtime~UseTech.VendingMachine.Runtime.Config.VmSimulatorConfig~Properties.html
UseTech.VendingMachine.Runtime~UseTech.VendingMachine.Runtime.Config.VmSimulatorConfig.Instance.html
UseTech.VendingMachine.Runtime~UseTech.VendingMachine.Runtime.Config.VmSimulatorConfig.VendingMachines.html
UseTech.VendingMachine.Runtime~UseTech.VendingMachine.Runtime.Config.VmSimulatorConfig.Wallets.html
UseTech.VendingMachine.Runtime~UseTech.VendingMachine.Runtime.Config.VmSimulatorConfig.Good.html
UseTech.VendingMachine.Runtime~UseTech.VendingMachine.Runtime.Config.VmSimulatorConfig.Good~Members.html
UseTech.VendingMachine.Runtime~UseTech.VendingMachine.Runtime.Config.VmSimulatorConfig.Good~Properties.html
UseTech.VendingMachine.Runtime~UseTech.VendingMachine.Runtime.Config.VmSimulatorConfig.Good.CountInPieces.html
UseTech.VendingMachine.Runtime~UseTech.VendingMachine.Runtime.Config.VmSimulatorConfig.Good.Name.html
UseTech.VendingMachine.Runtime~UseTech.VendingMachine.Runtime.Config.VmSimulatorConfig.Good.Price.html
UseTech.VendingMachine.Runtime~UseTech.VendingMachine.Runtime.Config.VmSimulatorConfig.MoneyItem.html
UseTech.VendingMachine.Runtime~UseTech.VendingMachine.Runtime.Config.VmSimulatorConfig.MoneyItem~Members.html
UseTech.VendingMachine.Runtime~UseTech.VendingMachine.Runtime.Config.VmSimulatorConfig.MoneyItem~Properties.html
UseTech.VendingMachine.Runtime~UseTech.VendingMachine.Runtime.Config.VmSimulatorConfig.MoneyItem.Amount.html
UseTech.VendingMachine.Runtime~UseTech.VendingMachine.Runtime.Config.VmSimulatorConfig.MoneyItem.Nominal.html
UseTech.VendingMachine.Runtime~UseTech.VendingMachine.Runtime.Config.VmSimulatorConfig.VM.html
UseTech.VendingMachine.Runtime~UseTech.VendingMachine.Runtime.Config.VmSimulatorConfig.VM~Members.html
UseTech.VendingMachine.Runtime~UseTech.VendingMachine.Runtime.Config.VmSimulatorConfig.VM~Properties.html
UseTech.VendingMachine.Runtime~UseTech.VendingMachine.Runtime.Config.VmSimulatorConfig.VM.Goods.html
UseTech.VendingMachine.Runtime~UseTech.VendingMachine.Runtime.Config.VmSimulatorConfig.VM.Name.html
UseTech.VendingMachine.Runtime~UseTech.VendingMachine.Runtime.Config.VmSimulatorConfig.VM.WalletRef.html
UseTech.VendingMachine.Runtime~UseTech.VendingMachine.Runtime.Config.VmSimulatorConfig.Wallet.html
UseTech.VendingMachine.Runtime~UseTech.VendingMachine.Runtime.Config.VmSimulatorConfig.Wallet~Members.html
UseTech.VendingMachine.Runtime~UseTech.VendingMachine.Runtime.Config.VmSimulatorConfig.Wallet~Properties.html
UseTech.VendingMachine.Runtime~UseTech.VendingMachine.Runtime.Config.VmSimulatorConfig.Wallet.Items.html
UseTech.VendingMachine.Runtime~UseTech.VendingMachine.Runtime.Config.VmSimulatorConfig.Wallet.Name.html
~UseTech.VendingMachine.Runtime.Model.html
~UseTech.VendingMachine.Runtime.Model~Hierarchy.html
UseTech.VendingMachine.Runtime~UseTech.VendingMachine.Runtime.Model.VendingMachineModel.html
UseTech.VendingMachine.Runtime~UseTech.VendingMachine.Runtime.Model.VendingMachineModel~Members.html
UseTech.VendingMachine.Runtime~UseTech.VendingMachine.Runtime.Model.VendingMachineModel.~ctor.html
UseTech.VendingMachine.Runtime~UseTech.VendingMachine.Runtime.Model.VendingMachineModel~Properties.html
UseTech.VendingMachine.Runtime~UseTech.VendingMachine.Runtime.Model.VendingMachineModel.Goods.html
UseTech.VendingMachine.Runtime~UseTech.VendingMachine.Runtime.Model.VendingMachineModel.Name.html
UseTech.VendingMachine.Runtime~UseTech.VendingMachine.Runtime.Model.VendingMachineModel.Wallet.html
UseTech.VendingMachine.Runtime~UseTech.VendingMachine.Runtime.Model.VendingMachineModel.VendingMachineModelBuilder.html
UseTech.VendingMachine.Runtime~UseTech.VendingMachine.Runtime.Model.VendingMachineModel.VendingMachineModelBuilder~Members.html
UseTech.VendingMachine.Runtime~UseTech.VendingMachine.Runtime.Model.VendingMachineModel.VendingMachineModelBuilder.~ctor.html
UseTech.VendingMachine.Runtime~UseTech.VendingMachine.Runtime.Model.VendingMachineModel.VendingMachineModelBuilder~Methods.html
UseTech.VendingMachine.Runtime~UseTech.VendingMachine.Runtime.Model.VendingMachineModel.VendingMachineModelBuilder.AddFund.html
UseTech.VendingMachine.Runtime~UseTech.VendingMachine.Runtime.Model.VendingMachineModel.VendingMachineModelBuilder.AddGood.html
UseTech.VendingMachine.Runtime~UseTech.VendingMachine.Runtime.Model.VendingMachineModel.VendingMachineModelBuilder.Build.html
UseTech.VendingMachine.Runtime~UseTech.VendingMachine.Runtime.Model.VendingSimulatorModel.html
UseTech.VendingMachine.Runtime~UseTech.VendingMachine.Runtime.Model.VendingSimulatorModel~Members.html
UseTech.VendingMachine.Runtime~UseTech.VendingMachine.Runtime.Model.VendingSimulatorModel.~ctor.html
UseTech.VendingMachine.Runtime~UseTech.VendingMachine.Runtime.Model.VendingSimulatorModel~Properties.html
UseTech.VendingMachine.Runtime~UseTech.VendingMachine.Runtime.Model.VendingSimulatorModel.CustomerWallet.html
UseTech.VendingMachine.Runtime~UseTech.VendingMachine.Runtime.Model.VendingSimulatorModel.VendingMachine.html
UseTech.VendingMachine.Runtime~UseTech.VendingMachine.Runtime.Model.VendingSimulatorModel.VendingSimulatorModelBuilder.html
UseTech.VendingMachine.Runtime~UseTech.VendingMachine.Runtime.Model.VendingSimulatorModel.VendingSimulatorModelBuilder~Members.html
UseTech.VendingMachine.Runtime~UseTech.VendingMachine.Runtime.Model.VendingSimulatorModel.VendingSimulatorModelBuilder.~ctor.html
UseTech.VendingMachine.Runtime~UseTech.VendingMachine.Runtime.Model.VendingSimulatorModel.VendingSimulatorModelBuilder~Methods.html
UseTech.VendingMachine.Runtime~UseTech.VendingMachine.Runtime.Model.VendingSimulatorModel.VendingSimulatorModelBuilder.AddCustomerFund.html
UseTech.VendingMachine.Runtime~UseTech.VendingMachine.Runtime.Model.VendingSimulatorModel.VendingSimulatorModelBuilder.Build.html
~UseTech.VendingMachine.Web.html
~UseTech.VendingMachine.Web~Hierarchy.html
UseTech.VendingMachine.Web~UseTech.VendingMachine.Web.AppInstaller.html
UseTech.VendingMachine.Web~UseTech.VendingMachine.Web.AppInstaller~Members.html
UseTech.VendingMachine.Web~UseTech.VendingMachine.Web.AppInstaller.~ctor.html
UseTech.VendingMachine.Web~UseTech.VendingMachine.Web.AppInstaller~Methods.html
UseTech.VendingMachine.Web~UseTech.VendingMachine.Web.AppInstaller.Install.html
UseTech.VendingMachine.Web~UseTech.VendingMachine.Web.BundleConfig.html
UseTech.VendingMachine.Web~UseTech.VendingMachine.Web.BundleConfig~Members.html
UseTech.VendingMachine.Web~UseTech.VendingMachine.Web.BundleConfig.~ctor.html
UseTech.VendingMachine.Web~UseTech.VendingMachine.Web.BundleConfig~Properties.html
UseTech.VendingMachine.Web~UseTech.VendingMachine.Web.BundleConfig.Bust.html
UseTech.VendingMachine.Web~UseTech.VendingMachine.Web.BundleConfig~Methods.html
UseTech.VendingMachine.Web~UseTech.VendingMachine.Web.BundleConfig.RegisterBundles.html
UseTech.VendingMachine.Web~UseTech.VendingMachine.Web.FilterConfig.html
UseTech.VendingMachine.Web~UseTech.VendingMachine.Web.FilterConfig~Members.html
UseTech.VendingMachine.Web~UseTech.VendingMachine.Web.FilterConfig.~ctor.html
UseTech.VendingMachine.Web~UseTech.VendingMachine.Web.FilterConfig~Methods.html
UseTech.VendingMachine.Web~UseTech.VendingMachine.Web.FilterConfig.RegisterGlobalFilters.html
UseTech.VendingMachine.Web~UseTech.VendingMachine.Web.MvcApplication.html
UseTech.VendingMachine.Web~UseTech.VendingMachine.Web.MvcApplication~Members.html
UseTech.VendingMachine.Web~UseTech.VendingMachine.Web.MvcApplication.~ctor.html
UseTech.VendingMachine.Web~UseTech.VendingMachine.Web.MvcApplication~Methods.html
UseTech.VendingMachine.Web~UseTech.VendingMachine.Web.MvcApplication.Application_End.html
UseTech.VendingMachine.Web~UseTech.VendingMachine.Web.MvcApplication.Application_Start.html
UseTech.VendingMachine.Web~UseTech.VendingMachine.Web.RouteConfig.html
UseTech.VendingMachine.Web~UseTech.VendingMachine.Web.RouteConfig~Members.html
UseTech.VendingMachine.Web~UseTech.VendingMachine.Web.RouteConfig.~ctor.html
UseTech.VendingMachine.Web~UseTech.VendingMachine.Web.RouteConfig~Methods.html
UseTech.VendingMachine.Web~UseTech.VendingMachine.Web.RouteConfig.RegisterRoutes.html
UseTech.VendingMachine.Web~UseTech.VendingMachine.Web.WebApiConfig.html
UseTech.VendingMachine.Web~UseTech.VendingMachine.Web.WebApiConfig~Members.html
UseTech.VendingMachine.Web~UseTech.VendingMachine.Web.WebApiConfig~Methods.html
UseTech.VendingMachine.Web~UseTech.VendingMachine.Web.WebApiConfig.Register.html
~UseTech.VendingMachine.Web.Controllers.html
~UseTech.VendingMachine.Web.Controllers~Hierarchy.html
UseTech.VendingMachine.Web~UseTech.VendingMachine.Web.Controllers.HomeController.html
UseTech.VendingMachine.Web~UseTech.VendingMachine.Web.Controllers.HomeController~Members.html
UseTech.VendingMachine.Web~UseTech.VendingMachine.Web.Controllers.HomeController.~ctor.html
UseTech.VendingMachine.Web~UseTech.VendingMachine.Web.Controllers.HomeController~Methods.html
UseTech.VendingMachine.Web~UseTech.VendingMachine.Web.Controllers.HomeController.Index.html
UseTech.VendingMachine.Web~UseTech.VendingMachine.Web.Controllers.VenidngSimulatorController.html
UseTech.VendingMachine.Web~UseTech.VendingMachine.Web.Controllers.VenidngSimulatorController~Members.html
UseTech.VendingMachine.Web~UseTech.VendingMachine.Web.Controllers.VenidngSimulatorController.~ctor.html
UseTech.VendingMachine.Web~UseTech.VendingMachine.Web.Controllers.VenidngSimulatorController~Methods.html
UseTech.VendingMachine.Web~UseTech.VendingMachine.Web.Controllers.VenidngSimulatorController.GetModel.html

[OPTIONS]
Title=Documentation
Auto Index=Yes
Binary TOC=Yes
Compatibility=1.1 or later
Compiled file=Documentation.chm
Default Window=MsdnHelp
Default topic=~UseTech.Helpers.html
Display compile progress=No
Error log file=Documentation.log
Full-text search=Yes
Index file=Documentation.hhk
Language=0x409 English (United States)
Contents file=Documentation.hhc

[WINDOWS]
MsdnHelp="Documentation Help","Documentation.hhc","Documentation.hhk","~UseTech.Helpers.html","~UseTech.Helpers.html",,,,,0x62520,220,0x387e,[86,51,872,558],,,,,,,0

[INFOTYPES]
